PORT=3000
DB_DATABASE=blockbuster
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
SECRET=codiO

MONGODBURI="mongodb+srv://admin:P4WRAi2hqUkB3d89@blockbuster.pv21uam.mongodb.net/?retryWrites=true&w=majority"